<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
<title> BQuAD Main Page </title>
<link href="https://fonts.googleapis.com/css?family=Jomolhari&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jomolhari|Noto+Serif+KR&display=swap" rel="stylesheet">


<style>

   body{    margin:50px 50px 50px 100px ;
      font-family: 'Jomolhari', serif ;
      font-family: 'Noto Serif KR', serif; }

   ul{   width:1310px;
      height:30px;
      background-color:skyblue;
      opacity:0.5;
      list-style:none;
      padding-top:15px;}

   li{   float:right;
      margin-right:50px; }

   a{   font-size:15px;
      color:white;
      font-weight:bold;
      text-decoration:none;}

   .button { width:250px;
      background-color:skyblue;
      border:none;
      color:#ffffff;
      padding:7px;
      text-align:center;
                         text-decoration:none;
      display:inline-block;
      font-size:30px;
      margin:4px;
      cursor:pointer;
      border-radius:15px;  }

   .login {   bottom:3px;
      right: 5px;
      margin-right: 100px;
      position:fixed; }

   .c { text-align:center; }

   .l { text-align:left; }
   .r { text-align:right; }
</style>
</head>


<body>
   <div class="container">

   <div class="btn_play">
   </div>

   <h1 > BQuAD </h1>

   <ul>

      <li><a href = "http://www.naver.com">login</a></li>
      <li><a href = "http://www.naver.com">error</a></li>
      <li><a href = "http://www.naver.com">lever-up</a></li>
      <li><a href = "http://www.naver.com">admin</a></li>

   </ul>

   <br>
   <img src="../static/image/brain.png" width="900" height="450" align="left" >

   <h3 class="w"> BQuAD </h3>
    <p class="w"> 바이블 질의응답 </p>
   <p class="w"> 4차 산업혁명 시대 </p>
   <p class="w"> 이제는, 그리스도인으로서 직접 참여합시다. </p>

   <div class="button">
   <input type="button" value="시 작 하 기" onclick="location.href='http://dev.bquad.net:3927/'">
   </div>

   </div>
</body>

</html>